{
  "pages": [
    "pages/index/index",
    "pages/dish-detail/dish-detail",
    "pages/cart/cart",
    "pages/order-confirm/order-confirm",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff6633",
    "navigationBarTitleText": "扫码点餐",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff6633",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "点餐"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/order-list/order-list",
        "text": "订单"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
